# Database Configuration
MONGODB_URI="mongodb+srv://rudra:rudra@cluster0.khbcykf.mongodb.net/inventory"

# JWT Secret
JWT_SECRET=rudra123

# Email Configuration (Gmail)
EMAIL_USER=rudramanaidu99@gmail.com
EMAIL_PASSWORD=cqxk mcmv lurf pfzq

# Frontend URL
FRONTEND_URL=https://inventory-sigma-three.vercel.app

# Server Configuration
PORT=5000